# omot-project

./: .gitignore  LICENSE  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/org/obsidian/omot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/obsidian/omot/: AppContext.java  MainActivity.java
app/src/main/java/org/obsidian/omot/data/: DBHelper.java
app/src/main/java/org/obsidian/omot/data/contracts/: AgentContract.java  AgentMissionContract.java  ClearanceLevelContract.java  DBContract.java  DossierContract.java  MissionContract.java  SecureCommsContract.java  SystemLogContract.java  TacticalUpdateContract.java
app/src/main/java/org/obsidian/omot/data/daos/: AgentDAO.java  AgentMissionDAO.java  ClearanceLevelDAO.java  DossierDAO.java  MissionDAO.java  SecureCommDAO.java
app/src/main/java/org/obsidian/omot/data/encryption/: DBEncryptionHelper.java
app/src/main/java/org/obsidian/omot/data/entities/: Agent.java  AgentMission.java  ClearanceLevel.java  Dossier.java  Mission.java  SecureComm.java  (+2 more)
app/src/main/java/org/obsidian/omot/security/: AppIntegrityValidator.java  BiometricAuthManager.java  CredentialValidator.java  DatabaseWipeManager.java  EncryptionManager.java  SecurityLogger.java  SecurityManager.java
app/src/main/java/org/obsidian/omot/ui/: WelcomeActivity.java
app/src/main/java/org/obsidian/omot/utils/: AnimationUtilities.java  OSDLogoImporter.java  ThemeUtilities.java
app/src/main/res/anim/: shake.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: auth_background.xml  badge_alpha.xml  badge_background_alpha.xml  badge_background_beta.xml  badge_background_omega.xml  badge_background_shadow.xml  badge_beta.xml  badge_omega.xml  badge_shadow.xml  button_ripple.xml  countdown_background.xml  dialog_background.xml  ic_agent_avatar.xml  ic_camouflage.xml  ic_command.xml  ic_dashboard.xml  ic_field_kit.xml  ic_launcher_covert.xml  ic_launcher_emergency.xml  ic_launcher_standard.xml  ic_launcher_standard_mono.xml  ic_lockout_alert.xml  ic_missions.xml  ic_panic.xml  ic_shadow.xml  nav_header_background.xml  scan_line_gradient.xml  seal_classified.xml  splash_background.xml  splash_logo_animated.xml
app/src/main/res/font/: audiowide.xml  exo2.xml  major_mono_display.xml  orbitron.xml  rajdhani.xml  roboto_mono.xml  russo_one.xml  share_tech_mono.xml  vt323.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  activity_welcome.xml  fragment_dashboard.xml  fragment_forgot_pass.xml  fragment_lockout.xml  fragment_login.xml  fragment_registration.xml  item_mission_card.xml  nav_header_main.xml  spinner_item_security_question.xml
app/src/main/res/menu/: nav_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  logo_config.xml  strings.xml  styles.xml  themes.xml  typography.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/obsidian/omot/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
